<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:ignore="UselessParent"
    tools:context="com.dmi.fragments.HomeFragment">
<!--        tools:viewBindingIgnore="true"-->

    <TextView
        android:id="@+id/title" android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textSize="@dimen/font_body_s_size"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />
        <LinearLayout
            android:layout_below="@id/title"
            android:id="@+id/top"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/questionTxt"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioBtnHolder"
                >
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/font_body_size"
                    android:orientation="vertical">

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottom"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/prevBtn"
                    android:text="Prev."
                    android:layout_marginEnd="3dp"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/nextBtn"
                    android:text="Next"
                    android:layout_marginStart="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>





    </RelativeLayout>
